CryptocurrenciesWPF/Views/CryptocurrencyProfilePage.xaml

<Page x:Class="CryptocurrenciesWPF.Views.CryptocurrencyProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptocurrenciesWPF.Views"
      xml:space="preserve"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CryptocurrencyProfilePage"
        xmlns:converters="clr-namespace:CryptocurrenciesWPF.Common">
    <Page.Resources><converters:DoubleConverter x:Key="DoubleConverter"/></Page.Resources>
    <ScrollViewer>
        <Grid>
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Top" Grid.Row="0" LastChildFill="True" Margin="50 15 50 0">
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock FontSize="34" Text="{Binding Path=CurrentCryptocurrency.Name}" />
                        <TextBlock Margin="3 0 0 0" FontSize="27" Text="{Binding Path=CurrentCryptocurrency.Symbol}" Foreground="Gray" />
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock FontSize="12" Foreground="Gray" Text="{Binding Path=CurrentCryptocurrency.Id, StringFormat=id: {0}}" />
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="0 15 0 0">
                        <TextBlock FontSize="20" Text="{Binding Path=CurrentCryptocurrency.PriceUsd, Converter={StaticResource DoubleConverter}, ConverterParameter=C2}" />
                        <TextBlock FontSize="20" Margin="3 0 0 0" FontStyle="Italic" Text="{Binding Path=CurrentCryptocurrency.ChangePercent24HrString}" />
                    </DockPanel>
                    <lvc:CartesianChart Height="200" LegendLocation="None" DockPanel.Dock="Top" Margin="0 10 0 0" Series="{Binding SeriesCollection}">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Price" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Date" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <DockPanel DockPanel.Dock="Top" Margin="0 20 0 0">
                        <TextBlock FontSize="18" Text="{Binding Path=CurrentCryptocurrency.Symbol}"/>
                        <TextBlock FontSize="18"> Market Information</TextBlock>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 13 0 3">Popularity</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="15" Text="{Binding Path=CurrentCryptocurrency.Rank, StringFormat=#{0}}" HorizontalAlignment="Left" DockPanel.Dock="Top"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0 13 0 3">Volume (24hours)</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" Text="{Binding Path=CurrentCryptocurrency.VolumeUsd24Hr, Converter={StaticResource DoubleConverter}, ConverterParameter=C2}" HorizontalAlignment="Left" DockPanel.Dock="Top"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Margin="0 13 0 3">Circulation Supply</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="2" FontSize="15" Text="{Binding Path=CurrentCryptocurrency.Supply, Converter={StaticResource DoubleConverter}, ConverterParameter=C2}" HorizontalAlignment="Left" DockPanel.Dock="Top"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" Margin="0 13 0 3">Market Cap</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="3" FontSize="15" Text="{Binding Path=CurrentCryptocurrency.MarketCapUsd, Converter={StaticResource DoubleConverter}, ConverterParameter=C2}" HorizontalAlignment="Left" DockPanel.Dock="Top"/>
                        </Grid>
                    </DockPanel> 
                    <DockPanel DockPanel.Dock="Top" Margin="0 30 0 0">
                        <TextBlock FontSize="18">Purchase Markets</TextBlock>
                    </DockPanel>
                </DockPanel>
                <ListBox Margin="0 13 0 0" DockPanel.Dock="Top" ItemsSource="{Binding Path=Markets}" IsHitTestVisible="False" HorizontalContentAlignment="Stretch">
                    <ListBox.Template>
                         <ControlTemplate>
                             <DockPanel LastChildFill="True">
                                 <Grid DockPanel.Dock="Top" Height="30" Margin="47 0 21 0" Background="LightGray">
                                     <Grid.ColumnDefinitions>
                                         <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                         <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                         <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                         <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                     </Grid.ColumnDefinitions>
                                     <DockPanel Margin="7 0 0 0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                         <TextBlock FontSize="13">Exchange</TextBlock>
                                     </DockPanel>
                                     <DockPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                         <TextBlock FontSize="13">Base</TextBlock>
                                     </DockPanel>
                                     <DockPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                         <TextBlock FontSize="13">Quote</TextBlock>
                                     </DockPanel>
                                     <DockPanel Grid.Column="3" HorizontalAlignment="Right" Margin="0 0 13 0" VerticalAlignment="Center">
                                         <TextBlock FontSize="13">Price Usd</TextBlock>
                                     </DockPanel>
                                 </Grid>
                                 <ItemsPresenter></ItemsPresenter>
                             </DockPanel>
                         </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="BorderThickness" Value="0 0 0 1" />
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="Padding" Value="5 5 5 5" />
                            <Setter Property="Margin" Value="50 0 20 0" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0" HorizontalAlignment="Left">
                                    <TextBlock FontSize="15" Text="{Binding Path=ExchangeId}" />
                                </DockPanel>
                                <DockPanel Grid.Column="1" HorizontalAlignment="Left">
                                    <TextBlock FontSize="15" Text="{Binding Path=BaseId}" />
                                    <TextBlock Margin="3 0 0 0" FontSize="12" Text="{Binding Path=BaseSymbol}" Foreground="Gray" />
                                </DockPanel>
                                <DockPanel Grid.Column="2" HorizontalAlignment="Left">
                                    <TextBlock FontSize="15" Text="{Binding Path=QuoteId}" />
                                    <TextBlock Margin="3 0 0 0" FontSize="12" Text="{Binding Path=QuoteSymbol}" Foreground="Gray" />
                                </DockPanel>
                                <DockPanel Grid.Column="3" HorizontalAlignment="Right">
                                    <TextBlock FontSize="15" Text="{Binding Path=PriceUsd, Converter={StaticResource DoubleConverter}, ConverterParameter=C13}" Margin="0 0 10 0"/>
                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</Page>
