CryptocurrenciesWPF/Views/CryptocurrenciesListPage.xaml

<Page x:Class="CryptocurrenciesWPF.Views.CryptocurrenciesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptocurrenciesWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="CryptocurrenciesListPage"
      xmlns:localization = "clr-namespace:CryptocurrenciesWPF.Resources"
      xmlns:converters="clr-namespace:CryptocurrenciesWPF.Common">
    <Page.Resources>
        <converters:DoubleConverter x:Key="DoubleConverter"/>
    </Page.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel Margin="25 0 25 10" DockPanel.Dock="Top">
            <materialDesign:PackIcon Kind="ListBoxOutline" Height="20" Width="20" Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
            <ComboBox FontSize="14" ItemsSource="{Binding Numbers}" SelectedItem="{Binding SelectedNumber}">
            </ComboBox>
            <TextBlock Margin="25 0 10 0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Static localization:Resources.textBlockSearch}"></TextBlock>
            <TextBox Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged, Delay=300}"/>
        </DockPanel>
        <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Cryptocurrencies}" SelectedItem="{Binding SelectedCryptocurrency}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="0 0 0 1" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="Padding" Value="5 5 5 5" />
                    <Setter Property="Margin" Value="40 0 80 0" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <TextBlock FontSize="18" Text="{Binding Path=Rank}" />
                        </DockPanel>
                        <Rectangle VerticalAlignment="Stretch" Width="1" Margin="6 2 0 2" Stroke="LightGray" />
                        <DockPanel Grid.Column="1" HorizontalAlignment="Left">
                            <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                            <TextBlock Margin="3 0 0 0" FontSize="12" Text="{Binding Path=Symbol}" Foreground="Gray" />
                        </DockPanel>
                        <DockPanel Grid.Column="2" HorizontalAlignment="Right">
                            <TextBlock FontSize="18" Text="{Binding Path=PriceUsd, Converter={StaticResource DoubleConverter}, ConverterParameter=C2}" />
                            <TextBlock Margin="3 0 0 0" FontStyle="Italic" Text="{Binding Path=ChangePercent24Hr, Converter={StaticResource DoubleConverter}, ConverterParameter=P}" />
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Page>
